<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COLOMBRARO login</title>
    <link rel="stylesheet" href="css/control-de-stock.css">

</head>
<body>
          
    <img src="img/logo-colombraro.png" alt="">

    <h4>Suc. PJU</h4> 

<header>

    <div id="titulo">
         
         <p><h3>CONTROL DE STOCK</h3></p>
    </div>   

</header>


<section>

    <div id="user">

        <form action="ejemplo.php" method="post">

            <div id="user1">

                 <label for="user"><h5>USUARIO</h5></label>
                 <input type="text">

            </div>    

            <div id="pass">

                 <label for="password"><h5>CONTRASEÑA</h5></label>
                 <input type="password">

            </div>

           
        </form>

        <p><form action="" method="post">

                <div id="acept">
                
                        <input type="submit" value="ENTRAR">
                
                </div>
                
        </form></p>
                
</section>

<div id="volver">

    <button>

         <a href="index.html">volver</a>

    </button>

</div>

</body>
</html>