<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COLOMBRARO HOME</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
    <header>

        <div id="titulo"></div>
            
            <img src="img/logo-colombraro.png" class="fotos" >
            <img src="img/descarga.png" class="fotos">
            <img src="img/ratan.png" class="fotos">
            <img src="img/armario-utilitario-linea-clasica.png" class="fotos">    
        
        </div>

    </header>

    <nav class="nav">
        
        <div class="nav">

              <a href="control-de-stock.html" class="navegacion" id="cds">CONTROL DE STOCK</a>

              <a href="info_empleados.html" class="navegacion" id="ipe">INFO PARA EMPLEADOS</a>

              <a href="ofertas_internas.html" class="navegacion" id="oi">OFERTAS INTERNAS</a>

              

                
        </div>  
        
    </nav>

    <div>

         <h1>USO EXCLUSIVO PARA EL PERSONAL</h1>

    </div>
    
    <button><a href="intro.html">SALIR</a></button>

</body>
</html>