<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>info para empleados</title>
    <link rel="stylesheet" href="css/info_empleados.css">
</head>
<body>
    
    <div class="titulo">

        <header>

            <h1>INFORMACIÓN PARA EMPLEADOS</h1>
            <img src="img/logo-colombraro.png" class="fotos">
            <img src="img/descarga.png" class="fotos">
            <img src="img/ratan.png" class="fotos">
            <img src="img/armario-utilitario-linea-clasica.png" class="fotos">

        </header>

    </div>

    <nav class="nav"></nav>
    
    <div class="art">

        <h2 class="titulo 2">CAMBIO DE RAZÓN SOCIAL</h2>
        <p><h3>Emprendimientos Plasticos S.A.</h3></p>
        <p>Para tranquilidad a nuestros empleados les informamos que a partir del 1 de agosto dejaremos de ser LESS SRL. y pasaremos a ser empleados de Emprendimientos Plasticos S.A.</p>
        <p>Para mayor tranquilidad se le informa al personal que se garantiza estabilidad laboral como tambien las antiguedades de cada empleado, salarios y vacaciones.</p>

    </div>

    <form action="/my-handling-form-page" method="post">

        <div>
            <label for="name">NOMBRE Y APELLIDO:</label>
            <input type="text" id="name" />
        </div>
        <div>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" />
        </div>
        <div>
            <label for="msg">MENSAJE:</label>
            <textarea id="msg"></textarea>
        </div>

        <div>
            <input type="button" value="ENVIAR" id="boton">
        </div>
        
    </form>

    <button id="vol"><a href="index.html">volver</a></button>

</body>
</html>