<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BIENVENIDOS A COLOMBRARO/LOGIN</title>
    <link rel="stylesheet" href="css/intro.css">
</head>
<body>

    <header>

        <img src="img/logo-colombraro.png" alt="">

    </header>
    
    <form action="/my-handling-form-page" method="post">

        <div>
            <label for="name">USUARIO:</label>
            <input type="text" id="name" />
        </div>
        <div>
            <label for="CONTRASEÑA">CONTRASEÑA</label>
            <input type="password" id="acept" />
        </div>
       
        <div>
            <button id="boton"><a href="index.html">ENTRAR</a></button>
        </div>
        
    </form>
        
</body>
</html>