<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OFERTAS INTERNAS</title>
    <link rel="stylesheet" href="css/ofertas_internas.css">
</head>

<body>

    <header>

        <div class="titulo">

            <p><h1>OFERTAS INTERNAS</h1></p>       
            <img src="img/logo-colombraro.png" class="fotos">
            <img src="img/descarga.png" class="fotos">
            <img src="img/ratan.png" class="fotos">
            <img src="img/armario-utilitario-linea-clasica.png" class="fotos">    
                
        </div>
        
    </header>

    <nav class="nav"></nav>

    <nav class="ofer">

        <main>

            <article>

                <h2>

                     <p>OFERTAS</p>
                     <p>CODIGO 9333</p>
                     <p>A SOLO $4000</p>

                </h2>

            </article>
    
        </main> 
        
        <section>
    
             <img src="img/9333.webp" class="mueble"> 
         
        </section>

    </nav>

    <div id="volver">

        <button>
        
             <a href="index.html">volver</a>
        
        </button>
        
    </div>

</body>


</html>